src/WebSM.Lite/MainPage.xaml

<!--
    WebSM Lite - A simply minimalist web browser.
    Copyright (C) 2022 - 2024 - v38armageddon
    
    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.
    
    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.
    
    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <https://www.gnu.org/licenses/>.
-->
<Page
    x:Class="WebSM.Lite.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WebSM.Lite"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    Height="Auto"
    Width="Auto">

    <Grid>
        <!-- WebBrowser -->
        <controls:WebView2 x:Name="webView2" x:FieldModifier="public" Margin="48,0,0,48"/>
        <controls:ProgressRing x:Name="progressRing" IsActive="False" Margin="48,0,0,48"/>

        <!-- Navigation bars -->
        <CommandBar x:Name="commandBar"
                VerticalAlignment="Bottom"
                DefaultLabelPosition="Bottom"
                OverflowButtonVisibility="Collapsed"
                IsEnabled="True">
            <AppBarButton x:Name="homeButton" Icon="Home" Label="Home" Click="homeButton_Click"/>
            <AppBarButton x:Name="searchButton" Icon="Find" Label="Search" Click="searchButton_Click"/>
            <AppBarButton x:Name="backButton" Icon="Back" Label="Go Back" Click="backButton_Click"/>
            <AppBarButton x:Name="forwardButton" Icon="Forward" Label="Go Forward" Click="forwardButton_Click"/>
            <AppBarButton x:Name="refreshButton" Icon="Refresh" Label="Refresh" Click="refreshButton_Click"/>
        </CommandBar>
        <NavigationView x:Name="navView" PaneDisplayMode="LeftCompact" PaneTitle="WebSM"
                    IsPaneOpen="False" x:FieldModifier="public" IsBackEnabled="True"
                    BackRequested="navView_BackRequested" 
                    SelectionChanged="navView_SelectionChanged">
            <NavigationView.MenuItems>
                <NavigationViewItem x:Name="downloadButton" Icon="Download" Content="Downloads" Tag="Downloads"/>
            </NavigationView.MenuItems>
        </NavigationView>

        <!-- Settings -->
        <SplitView x:Name="settingsView" DisplayMode="Overlay" OpenPaneLength="296" PanePlacement="Right">
            <SplitView.Pane>
                <StackPanel>
                    <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Settings" VerticalAlignment="Top" FontWeight="Bold" FontSize="36"/>
                    <TextBlock Text="Selected theme" FontSize="18" Margin="10,20,0,0"/>
                    <ComboBox x:Name="comboBox1" x:FieldModifier="public" Width="269" Margin="10,10,0,0" SelectedIndex="0" SelectionChanged="comboBox_SelectionChanged">
                        <TextBlock x:Name="defaultTheme" Text="Default theme (System based)"/>
                        <TextBlock x:Name="lightTheme" Text="Light Theme"/>
                        <TextBlock x:Name="darkTheme" Text="Dark Theme"/>
                    </ComboBox>
                    <ToggleSwitch x:Name="userAgentSwitch" Header="Toggle fake User Agent" Toggled="userAgentSwitch_Toggled" Margin="10,10,0,0"/>
                    <TextBlock Text="Extras" Margin="10,10,0,0"  FontSize="18"/>
                    <Button x:Name="AboutButton" Content="About" Click="AboutButton_Click" Margin="10,10,0,0"/>
                </StackPanel>
            </SplitView.Pane>
        </SplitView>
    </Grid>
</Page>
