src/WebSM-Linux/WebSM-Linux/MainPage.xaml

<Page x:Class="WebSM_Linux.MainPage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="using:WebSM_Linux"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

	<Grid>
		<!-- WebBrowser -->
		<TabView x:Name="tabView" AddTabButtonClick="TabView_AddButtonClick" 
						  TabCloseRequested="TabView_TabCloseRequested" 
						  Loaded="TabView_Loaded" Margin="47,0,0,0">

		</TabView>
		<ProgressRing x:Name="progressRing" IsActive="False" Margin="40,0,0,40"/>

		<!-- Navigation bars -->
		<CommandBar x:Name="commandBar"
					VerticalAlignment="Bottom"
					DefaultLabelPosition="Bottom"
					OverflowButtonVisibility="Collapsed"
					IsEnabled="True">
			<AppBarButton x:Name="openWindowButton" Icon="NewWindow" Label="New Window" Click="openWindowButton_Click"/>
			<AppBarButton x:Name="searchButton" Icon="Find" Label="Search" Click="searchButton_Click"/>
			<AppBarButton x:Name="backButton" Icon="Back" Label="Go Back" Click="backButton_Click"/>
			<AppBarButton x:Name="forwardButton" Icon="Forward" Label="Go Forward" Click="forwardButton_Click"/>
			<AppBarButton x:Name="refreshButton" Icon="Refresh" Label="Refresh" Click="refreshButton_Click"/>
		</CommandBar>
		<NavigationView PaneDisplayMode="LeftCompact" x:Name="navView" PaneTitle="WebSM"
								 IsPaneOpen="False" x:FieldModifier="public" IsBackEnabled="True"
								 BackRequested="navView_BackRequested"
								 SelectionChanged="navView_SelectionChanged">
			<NavigationView.MenuItems>
				<NavigationViewItem x:Name="openEmbedBrowser" Icon="OpenPane" Content="Open sidebar"/>
				<NavigationViewItem x:Name="addFavourite" Icon="Favorite" Content="Favorite"/>
				<NavigationViewItemSeparator/>
			</NavigationView.MenuItems>
		</NavigationView>

		<!-- Settings -->
		<SplitView
			x:Name="settingsView"
			DisplayMode="Overlay"
			OpenPaneLength="296"
			PanePlacement="Right">
			<SplitView.Pane>
				<StackPanel>
					<TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Settings" VerticalAlignment="Top" FontWeight="Bold" FontSize="36"/>
					<TextBlock Text="Selected theme" FontSize="18" Margin="10,20,0,0"/>
					<ComboBox x:Name="comboBox1" x:FieldModifier="public" Width="269" Margin="10,10,0,0" SelectedIndex="0" SelectionChanged="comboBox_SelectionChanged">
						<TextBlock x:Name="defaultTheme" Text="Default theme (System based)"/>
						<TextBlock x:Name="lightTheme" Text="Light Theme"/>
						<TextBlock x:Name="darkTheme" Text="Dark Theme"/>
					</ComboBox>
					<TextBlock Text="Extras" Margin="10,20,0,0"  FontSize="18"/>
					<Button x:Name="AboutButton" Content="About" Click="AboutButton_Click" Margin="10,10,0,0"/>
				</StackPanel>
			</SplitView.Pane>
		</SplitView>

		<!--Embed favorits-->
		<SplitView x:Name="embedBrowser" Margin="47,0,0,40"
				   OpenPaneLength="296" DisplayMode="Overlay"
				   PanePlacement="Left">
			<SplitView.Pane>
				<StackPanel>
					<CommandBar x:Name="commandBarEmbedBrowser" DefaultLabelPosition="Right"
								Visibility="Collapsed" VerticalAlignment="Top">
						<AppBarButton x:Name="closeEmbedBrowser" Icon="ClosePane" Label="Close"/>
						<AppBarButton x:Name="accessLink" Icon="Find" Label="Go To"/>
						<AppBarToggleButton x:Name="pinEmbedBrowser" Icon="Pin" Label="Pin"/>
					</CommandBar>
					<WebView2 x:Name="embedWebView2"/>
				</StackPanel>
			</SplitView.Pane>
		</SplitView>
	</Grid>
</Page>
