src/MainPage.xaml

<Page
    x:Class="WebSM.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WebSM"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Height="Auto" Width="Auto">

    <Grid>
        <!-- WebBrowser -->
        <controls:WebView2 x:Name="webView2" x:FieldModifier="public" Source="https://www.youtube.com" Margin="40,0,0,40"/>

        <!-- Navigation bars -->
        <CommandBar x:Name="commandBar"
                    VerticalAlignment="Bottom">
            <CommandBar.Content>
                <Grid/>
            </CommandBar.Content>
            <AppBarButton x:Name="backButton" x:FieldModifier="public" Visibility="Collapsed" Icon="Back" Label="Go Back" Click="backButton_Click"/>
            <AppBarButton x:Name="forwardButton" x:FieldModifier="public" Visibility="Collapsed" Icon="Forward" Label="Go Forward" Click="forwardButton_Click"/>
            <AppBarButton x:Name="refreshButton" x:FieldModifier="public" Visibility="Collapsed" Icon="Refresh" Label="Refresh" Click="refreshButton_Click"/>
            <!-- For a futur update
            <AppBarButton Icon="Add" Label="Add a new Social Media" Click="AppBarButton_Click"/>
            <AppBarButton Icon="Delete" Label="Remove the current Social Media"/>
            -->
        </CommandBar>
        <NavigationView PaneDisplayMode="LeftCompact"
                        x:Name="navView"
                        PaneTitle="WebSM"
                        SelectionChanged="NavigationView_SelectionChanged"
                        IsPaneOpen="False">
            <NavigationView.MenuItems>
                <NavigationViewItem Content="YouTube" x:Name="YouTube" Icon="Globe" Tag="YouTube" IsSelected="True"/>
                <NavigationViewItem Content="Twitch" x:Name="Twitch" Icon="Globe" Tag="Twitch"/>
                <NavigationViewItem Content="Discord" x:Name="Discord" Icon="Globe" Tag="Discord"/>
                <NavigationViewItem Content="Twitter" x:Name="Twitter" Icon="Globe" Tag="Twitter"/>
                <NavigationViewItem Content="Reddit" x:Name="Reddit" Icon="Globe" Tag="Reddit"/>
                <NavigationViewItem Content="Spotify" x:Name="Spotify" Icon="Globe" Tag="Spotify"/>
            </NavigationView.MenuItems>
        </NavigationView>
    </Grid>
</Page>
